# Wipro_projects_files

./: README.md
Core_Java/: Day_1.txt  Day_2.txt  Day_3.txt  Day_4.txt  Day_5.txt  Day_6.txt  Day_7.txt  Day_8.txt  Day_9.txt
FrontendProgramming - HTML-CSS-JSS/: Day_14.txt
FrontendProgramming - HTML-CSS-JSS/Day_13/: fetchEmployees.js  randomUser.html
FrontendProgramming - HTML-CSS-JSS/Day_16/: README.txt  pom.xml
FrontendProgramming - HTML-CSS-JSS/Day_16/src/main/java/com/example/contactmanager/: Contact.java  ContactDAO.java  ContactServlet.java
FrontendProgramming - HTML-CSS-JSS/Day_16/src/main/webapp/: index.jsp
FrontendProgramming - HTML-CSS-JSS/Day_16/src/main/webapp/WEB-INF/: web.xml
FrontendProgramming - HTML-CSS-JSS/Day_16/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp
FrontendProgramming - HTML-CSS-JSS/Day_16/src/main/webapp/assets/css/: style.css
JS_Level1_Programs/: Closure.html  EmployeeSalaryCalculator.html  StudentReportCardSystem.html  controlstatements.html  form2.html  index.html  index2.html  index3.html  index4.html  nonprimitive.html  switch.html
JS_Level1_Programs/javascript/: app.js  form.js  form2validate.js
JS_Level2_Programs/: E-commercefunctions.html  JsonApiFetch.html  JsonExample.html  ReadMe.txt  purefunctions.html
JS_Level3_Programs/: DeferredExample.html  DeferredExample2.html  Form.html  ReadMe.txt  errorhandling.html  indexing.html  optimizedcode.html
Microservices/JavaMailingApp/: readme.txt
Servlets/JSP_Programs/: readMe.txt
SpringBootPrograms/: Mapping.txt
(+280 files in other folders)
